<launch>

<arg name="gui" default="false" />
<arg name="urdf_file" default="$(find rosrider_description)/urdf/rosrider_advanced.urdf.xacro" />
<param name="robot_description" command="$(find xacro)/xacro  $(arg urdf_file)" />

<node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher">
    <param name="publish_frequency" value="20.0"/>
</node>

<node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <param name="use_gui" value="$(arg gui)"/>
    <param name="rate" value="20.0"/>
    <rosparam param="source_list">["wheel_states"]</rosparam>
</node>

</launch>
